spring.application.name=Spring-Project-working-list-create-flow
spring.datasource.url=jdbc:h2:file:./data/mydb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.mvc.hiddenmethod.filter.enabled=true